spring.application.name=min
# Mysql.main
#spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.jdbc-url=jdbc:mysql://localhost:3306/mindb?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/mindb?zeroDateTimeBehavior=convertToNull

spring.datasource.mysql.main.username=root
spring.datasource.mysql.main.password=0919


# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmboy1210@gmail.com
spring.mail.password=hjyizawtiafdilox
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8

